[global]
daemonize = no
error_log = /proc/self/fd/2
log_limit = 8192
pid = /run/php.pid

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
; Pass environment downstream
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data
listen = ${FPM_BACKEND_PORT}

pm = static
pm.max_children = ${FPM_WORKERS}

pm.status_path = /status

php_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}
php_value[post_max_size] = ${MAX_BODY_SIZE}
php_value[upload_max_filesize] = ${PHP_MAX_BODY_SIZE}
php_value[date.timezone] = ${TZ}
php_value[intl.default_locale] = ru_RU

php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://${SESSION_REDIS_HOST}:${SESSION_REDIS_PORT}?database=${SESSION_REDIS_DB}"
php_value[session.gc_maxlifetime] = ${SESSION_MAX_LIFETIME}

php_flag[short_open_tag] = on
php_flag[ignore_repeated_errors] = on
php_flag[html_errors] = off
php_flag[cgi.fix_pathinfo] = off
