# FastCGI stuff
FPM_BACKEND_HOST=backend
FPM_BACKEND_PORT=9000
FPM_WORKERS=1

# PHP tweaks
PHP_MAX_EXECUTION_TIME=60
PHP_MAX_BODY_SIZE=32M
PHP_MEMORY_LIMIT=128M

# Debugging
XDEBUG_MODE="debug,develop,trace"
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=yes discover_client_host=true"
DBGP_IDEKEY="tabun"

# Where and how save sessions
SESSION_MAX_LIFETIME=21600
SESSION_REDIS_HOST=redis
SESSION_REDIS_PORT=6379
SESSION_REDIS_DB=3

# Timezone
TZ=Europe/Moscow
