server {
  root /app;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 600;
    fastcgi_param REDIRECT_STATUS 200;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~ /(classes|config|engine|templates|settings)/.*\.php {
    deny all;
    return 403;
  }

  location /storage {
    alias /storage;
    autoindex on;
    autoindex_exact_size off;
  }

  location /static {
    autoindex on;
    autoindex_exact_size off;
  }
}