upstream php-upstream {
    server php-fpm:9000;
}
server {
    listen	80 default_server;
    listen  [::]:80 default_server;

    root /app;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include	/etc/nginx/fastcgi_params;
    }

    location ~ /(classes|config|engine|templates) {
        deny all;
        return 404;
    }

    location /storage {
        alias /storage;
        autoindex on;
        autoindex_exact_size off;
    }

    location /static {
        autoindex on;
        autoindex_exact_size off;
    }
}
