client_max_body_size ${PHP_MAX_BODY_SIZE};

server {
    listen	80 default_server;
    listen  [::]:80 default_server;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass ${FPM_BACKEND_HOST}:${FPM_BACKEND_PORT};
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include	/etc/nginx/fastcgi_params;
    }

    location ~ /(classes|settings|engine|templates) {
        deny all;
        return 404;
    }

    location /storage {
        alias /storage;
        autoindex on;
        autoindex_exact_size off;
    }

    location /static {
        alias /static;
        autoindex on;
        autoindex_exact_size off;
    }
}
