client_max_body_size 16M;

server {
    listen	${NGINX_PORT} default_server;
    listen  [::]:${NGINX_PORT} default_server;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass ${APP_PHP_BACKEND};
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include	/etc/nginx/fastcgi_params;
    }

    location ~ /(classes|config|engine|templates) {
        deny all;
        return 404;
    }

    location /storage {
        alias /storage;
        autoindex on;
        autoindex_exact_size off;
    }

    location /static {
        alias /static;
        autoindex on;
        autoindex_exact_size off;
    }
}
